<!DOCTYPE html>
<html>
    <head>
        <title> Get to know me!</title>
        <link rel ="stylesheet" href = "story1.css">
    </head>
    <body bgcolor = #2e4d3d>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

        <img id=profpic src= "pp.jpg">
        <p id= fonting> NAURA KHANSA PRIONO </p>
        

        <div id = "layer1">
                <p class = fonting2> 1806191036</p>
                <p class = fonting2> Quanta </p>
                <p class = fonting2> Hobby:  </p>
                <p class = fonting3> Read books, travelling, watch movies. </p>
                <p class = fonting2> About me: </p>
                <p class = fonting3> An Information System student at Universitas Indonesia, currently on the 3rd semester. </p>
        </div>

    </body>
</html>